APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ha53UCwsAwY5F07qH1UxbjSQwwSCo/9rtYc/W1UNcDg=
APP_DEBUG=true
APP_URL=http://localhost

PASSPORT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDAVLdiPg6j2DYu
Ipr5Qwj0diEs3p/2FO9nC/Yp5i5G5/oTnXEDQdCKjlPFlUeG3xzjwJj4fdEzP0GC
anLeNZ6L84QkrThsEb+M79uMfOtHhosZwT+ht89BoHW9NuzLST3NoDyjITEHVKdy
xwspZtS1XK4MtNkdkCIudZy/r1ZCVSe9cSG268penheXK9/o16yTfs0wJ02QjrZj
0DCO/OyOq8QIsrc6zXtMesjon9kes+Nj5sH09k37M7xvGOaIDqjSEmXKxpP03dcu
/l/tVVb7knX3vccqnTnpc0ET+1DXtmE8OVHk+PLisQ4XgYttVjsU0EiIOYSz4b0m
f8yQwUZjZXSuNtD0T08xB/CGYfSdEex4EuPWZN2kGPyzBnvx7IKk7yUAk3vbcXtc
2OvrJ2ieP77H7gdNbMJiItV082bZuqHqt8AtIDtHmzybTm92hOAhSWD7GZKdFLoC
usfZnY9emMuETv42XZK2/8lmEKJFOG/Pt5TDegRJbK6LyR0SnHcBEDT9xiPHEFjV
YWtb/WyKVSN9xqbTGDkr19SfjWNVN1Vn1t68BC6LtwQXlOW++1CchZttkP8YxkBg
r+mJrsBvOlAqapKTiEp8t4/OcEulF3PFGbNhFhJ/RL4DTKkzO/JDfBGDv2Bi29mh
M8avDyF7TE1DBnEOmBww33Zz2CODlQIDAQABAoICAHHZ9FCQocP1umTnEUwalZN4
1jykcJaQYANk/kxhOOW6brvryDmAXT2X8RkWPCgnrQdZPHRkrlEi0dmsv+CwZvE7
ru6zJ6I5g2Wfmxx32iMWDwOo9Mz7bRHRNcFTYSsZaR9vClYa0NYhE5qLHx1cBPBz
M4jMCXZJmyJbdvW1il9r30FyVd3diIcoGJjhXQONoFgTiM1Hhs/a2zcMx6HtMO9n
2Hy5pmOFvcZRLNsfvLxDColZ0Vj78L+SKaquV9EUtHTedSlrEayzIa1s4UYx7XKw
iWqlCeA9AEokctKsQ3feO4MV/1eG0ujEnK3nfqyzjffNMBKL0fVV3M2Me4D5GHu4
I90m896o52GfPRqE//jz4QfvuVHuDr2uSigDcuGG4hud5kiQBhuFgqxSo+5KndF2
ZdkNn7D/LZLkw1fLefvjxARpfxIe3XMxNyUC0LntWgCMIkacbW8WIkVDv7x3JDMv
rjTTGIWrrkwpnmx1j4VrDD4q/ni8IG2TZZZTawpUjs2hC88pRVUVAu7XLnWZSZbz
13mUyob8A1OpbMEwe3GERd3WTrO5ArIjtFTQyq2IL3wQpdL76wsJc4P3CSGWi9Pl
jvs3LK0tZMbnyyf34i7D3Xz33pgwXtyXs6JCSsZ+mVw0/fHPN5MV5X69lP46JLTb
QtIPmeziQn5m0gyD6GilAoIBAQD2wLS7+MVPho5xTHLYdeKIOjZREDmVLFqTS0sO
ZApZszYz1WG6A+6MkiFwK+2mNVf04oCStBfLKmrt8zK5ZtyxhyMvA85eS+ezp5pi
DYaQcdGMFznnzFlxLx9Eu85sfbCmi8z6hZpox6ExwjhvTUGgka6E5+/DhzJmunQb
pj5s2/DMOStASINMnrpBO2W4vKUiNoifSsy0lkc2BZMCotqxI+55fZxcKtgE2yZ1
JNWUdCB632l7Is55RA65x4Ebu1GkHGYu3tq+i5O7edTH2nnC0CjaEe8VVMlrpfbz
IeM0YTc3f8eO1EndfqbPW4a3GVJLQ+A3Re2n6LFZd5dMLU3bAoIBAQDHieYS8/eQ
cS2KqMoZNqFv43jK6wVOphc9QKhAIg9uhPSPyTuuTSX++0mWgRj/i+wUNr7COm1M
qddfLjUCqEnBNh+mpRr3+AFmI1MlAHz1C4juIi1DxpIq0mqwoY7CVkWPkxoIW8EW
FZs4O07jYSY7raI+BwOx/miKDAWC1xZINjMng3xIZGKck4YZEmae9sBjVo4lGGpN
81xhxXoIvQVWkuk7nc5Qn7qzgnN2ZiSsSyoT12xUAfnpOLPzKABT8965X+M09yOr
Dhmlonwb8j5vDWjqCme/pMfF8Vi7Lw4jX/X33Sx8m+SkbFrn14Ed0VtztmkifCAm
3O/9uJNabodPAoIBAQC0WBYASIsVW5fiMOjDUi2WOU2Xo88iOv+cJeyegPmbo8La
0XsStGr2bJtp24Fe+B/oCF/GWUAGqmLqtNP+87IbQlSxuQtsmfens7i/L3mJOtbX
l+Ynh5BbjABDgSwW2SpyHz1aYKmBKV6j+nq6xnFPxQoTc10mwDpTILVZvABmGb39
1U7KNfVY263vnVT0V1QuFEN4gPfqiOdVEW/n/lTuIP/b5bWRG3M04WNTPO+pB9Lx
WzZB3CeiM967Y5f2R8scsfDxEso3d9YqsJmW1BQoEXG6KF9gbM6mEe/StZLUprTv
qEGXH4s5CqcqaI+mZShjgCFw5HgVP5nXdPOspnP/AoIBAQCmaNr3838Dd2ADw8DI
RkdciNi0YkyKyvmWm9W1prI3+an8QFcFhlGp1OgKHKA8fvTj5sQwN4nv5bU4K9EJ
5k+cUwcSc5+KLcr843jz4vRTaMtJzjbxzykXjWRs6k+kw04/7u5HCj59rIdG3i9s
chjwrF4iXLc4OnP0rRHrjHWIw6rlyUJdHVsgOegcALyU1jScpBLn3PTLDap937Nm
lj1ddigNEA6ALrYF/0VL+OOczRLKeV5esUc6uY9ZuoKLgVa+Qrm58mJMxfWdrWTT
6bMn6ocUqJjduw7gheb6NMQVvHHlxQ7U3S5R8gveTlvgAjnCxt3nZJ1ry9ZaQxSg
1o0BAoIBADuw4EtYfs3A7+MJzbH4gi78Cc2lEVivWljcP8p+Vd2IYynfxFoLyx3g
eLmwUh4WbydVKX9px08y4R1aW+bmZ39v82eHqIRxOaH4I9Y+udD3fRs7gBu6a5BO
jrD48PUld9m8GchuUePXWE1Lhzg3sBd4pP0gtWsVqAcab/IL12PdOaPVZR9x2KgB
p2ektMCVPuSYKGXXV2jNJBvngYgtTUSocAgBP41GlkZlADqaMOq6G1VP6Wtogh6S
LiAbYCGU1Nn7H39dHVWPguanSWnq/IuW+lo/7o+X5sa9ULJeEuPd9uWiCpUOjspQ
9IZ19gl+i15ORzU+zgtaVLd090/2TmE=
-----END RSA PRIVATE KEY-----"

PASSPORT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwFS3Yj4Oo9g2LiKa+UMI
9HYhLN6f9hTvZwv2KeYuRuf6E51xA0HQio5TxZVHht8c48CY+H3RMz9Bgmpy3jWe
i/OEJK04bBG/jO/bjHzrR4aLGcE/obfPQaB1vTbsy0k9zaA8oyExB1SncscLKWbU
tVyuDLTZHZAiLnWcv69WQlUnvXEhtuvKXp4Xlyvf6Nesk37NMCdNkI62Y9Awjvzs
jqvECLK3Os17THrI6J/ZHrPjY+bB9PZN+zO8bxjmiA6o0hJlysaT9N3XLv5f7VVW
+5J1973HKp056XNBE/tQ17ZhPDlR5Pjy4rEOF4GLbVY7FNBIiDmEs+G9Jn/MkMFG
Y2V0rjbQ9E9PMQfwhmH0nRHseBLj1mTdpBj8swZ78eyCpO8lAJN723F7XNjr6ydo
nj++x+4HTWzCYiLVdPNm2bqh6rfALSA7R5s8m05vdoTgIUlg+xmSnRS6ArrH2Z2P
XpjLhE7+Nl2Stv/JZhCiRThvz7eUw3oESWyui8kdEpx3ARA0/cYjxxBY1WFrW/1s
ilUjfcam0xg5K9fUn41jVTdVZ9bevAQui7cEF5TlvvtQnIWbbZD/GMZAYK/pia7A
bzpQKmqSk4hKfLePznBLpRdzxRmzYRYSf0S+A0ypMzvyQ3wRg79gYtvZoTPGrw8h
e0xNQwZxDpgcMN92c9gjg5UCAwEAAQ==
-----END PUBLIC KEY-----"
