sonar.projectKey=mascam97_laravel-api-quotes
sonar.organization=mascam97

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=laravel-api-quotes
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/Views
sonar.exclusions=public/**
sonar.cpd.exclusions=lang/**,config/app.php
sonar.tests=tests
sonar.language=php
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=coverage.xml
sonar.php.tests.reportPath=test-report.xml
